{
  "name": "X-BYTE",
  "version": "1.5",
  "description": "A Simple WhatsApp bot created By King-Rashmika",
  "main": "talkdrove.js",
  "type": "commonjs", 
  "scripts": {
    "start": "pm2 start talkdrove.js --deep-monitoring --attach --name TalkDrove",
    "stop": "pm2 stop TalkDrove",
    "restart": "pm2 restart TalkDrove"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@blackamda/telegram-image-url": "1.0.0",
    "@dark-yasiya/news-scrap": "^1.0.3",
    "@ffmpeg-installer/ffmpeg": "1.1.0",
    "@mrnima/facebook-downloader": "1.0.0",
    "@mrnima/tiktok-downloader": "1.0.0",
    "@sl-code-lords/esana-news": "1.1.0",
    "@sl-code-lords/movie-api": "1.0.0",
    "@sl-code-lords/si-subdl": "1.1.1",
    "@whiskeysockets/baileys": "6.7.9",
    "@xaviabot/fb-downloader": "^1.0.14",
    "api-dylux": "1.8.5",
    "aptoide-scraper": "1.0.1",
    "axios": "^1.2.5",
    "buffer": "6.0.3",
    "cheerio": "1.0.0",
    "crypto": "1.0.1",
    "dark-yasiya-sinhalasub.lk": "1.0.1",
    "express": "latest",
    "fb-downloader-new": "0.0.2",
    "file_size_url": "1.0.6",
    "fluent-ffmpeg": "2.1.3",
    "fs-extra": "^11.1.0",
    "g-i-s": "^2.1.7",
    "genius-lyrics": "^4.4.7",
    "google-tts-api": "2.0.2",
    "lyrics-search": "^1.0.0",
    "megajs": "^1.1.0",
    "moment": "2.30.1",
    "mrnima-moviedl": "1.0.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "pino": "^7.0.5",
    "pixaldrain-sinhalasub": "git+https://github.com/DarkMakerofc/pixaldrain-sinhalasub.git",
    "pm2": "^5.2.0",
    "qrcode": "1.5.4",
    "qrcode-terminal": "^0.12.0",
    "ruhend-scraper": "7.0.6",
    "stream": "0.0.3",
    "tiktokdl": "0.0.5",
    "util": "^0.12.4",
    "vm": "^0.1.0",
    "wa-sticker-formatter": "4.4.4",
    "yt-search": "2.11.1"
  }
}
